Word;WordSaid;WhereErrorOccurred;TypeOfError;LocationOfError;LetterOfError
apple;apple;None;None;[];[]
gravy;grave;End;Substitution;[4];['y']
egg;beg;Beginning;Substitution;[0, 1];['e', 'g']
ribs;rib;End;Deletion;[3];['s']
ice cream;nice cream;Beginning;Addition;[0];['n']
bread;red;Beginning;Deletion;[0, 3, 4];['b', 'a', 'd']
yogurt;yogurt;None;None;[];[]
pepper;popper;Middle;Substitution;[1];['e']
mushroom;mushroom;None;None;[];[]
ribs;bibs;Beginning;Substitution;[0];['r']
milk;milk;None;None;[];[]
orange;orangutan;End;Addition;[5, 6, 7, 8];['u']
cheese;these;Beginning;Deletion;[0, 1, 2];['c', 'h', 'e']
vegetables;peoples;Beginning;Deletion;[0, 1, 2, 3, 4, 5, 6];['v', 'e', 'g', 'e', 't', 'a', 'b']
drink;prank;Beginning;Substitution;[0, 2];['d', 'i']
noodle;noodle;None;None;[];[]
mushroom;mushrooms;Middle;Addition;[8];['s']
juice;juices;Middle;Addition;[5];['s']
chicken;chick;Middle;Deletion;[5, 6];['e', 'n']
drink;prank;Beginning;Substitution;[0, 2];['d', 'i']